# language: ru

  Функция: Создание нового бага

    Сценарий: Вход в edujira.ifellow.ru
      Допустим введены имя пользователя пользователя "AT12", пароль "Qwerty123" и нажата кнопка входа
      Тогда выполнен переход на главную страницу и виден элемент Лента активности

    Сценарий: Перейти на страницу с проектом тест
      Допустим введены имя пользователя пользователя "AT12", пароль "Qwerty123" и нажата кнопка входа
      Тогда выполнен переход на главную страницу и виден элемент Лента активности
      Когда нажать на кнопку проекты в горизонтальном навигационном меню и в выпавшем списке нажать на кнопку с проектом Test (TEST)
      Тогда выполнен переход на страницу с проектом тест

    Сценарий: Проверить общее количество заведенных задач в проекте
      Допустим введены имя пользователя пользователя "AT12", пароль "Qwerty123" и нажата кнопка входа
      Тогда выполнен переход на главную страницу и виден элемент Лента активности
      Когда нажать на кнопку проекты в горизонтальном навигационном меню и в выпавшем списке нажать на кнопку с проектом Test (TEST)
      Тогда выполнен переход на страницу с проектом тест
      Если перейти на вид Задачи
      И запомнить количество текущих задач
      И нажать на кнопку Создать в горизонтальном навигационном меню
      И в открывшемся модальном окне заполнить поле Тема значением "Проверка счетчика"
      И нажать на кнопку Создать
      И перейти на вид Задачи
      И запомнить количество текущих задач
      Тогда проверить что счетчик задач увеличен на 1

    Сценарий: Перейти в задачу TestSeleniumATHomework и проверить статус и версию для исправления
      Допустим введены имя пользователя пользователя "AT12", пароль "Qwerty123" и нажата кнопка входа
      Тогда выполнен переход на главную страницу и виден элемент Лента активности
      Когда нажать на кнопку проекты в горизонтальном навигационном меню и в выпавшем списке нажать на кнопку с проектом Test (TEST)
      Тогда выполнен переход на страницу с проектом тест
      Если перейти на вид Задачи
      И запомнить количество текущих задач
      И нажать на кнопку Создать в горизонтальном навигационном меню
      И в открывшемся модальном окне заполнить поле Тема значением "Проверка счетчика"
      И нажать на кнопку Создать
      И перейти на вид Задачи
      И запомнить количество текущих задач
      Тогда проверить что счетчик задач увеличен на 1
      Если в строке поиска написать имя задачи "TestSeleniumATHomework"
      И в выпавшем списке выбарать первый результат поиска
      Тогда проверить поля статуса и версии для изменения этой задачи

    Сценарий: Создать новый баг с описанием
      Допустим введены имя пользователя пользователя "AT12", пароль "Qwerty123" и нажата кнопка входа
      Тогда выполнен переход на главную страницу и виден элемент Лента активности
      Когда нажать на кнопку проекты в горизонтальном навигационном меню и в выпавшем списке нажать на кнопку с проектом Test (TEST)
      Тогда выполнен переход на страницу с проектом тест
      Если перейти на вид Задачи
      И запомнить количество текущих задач
      И нажать на кнопку Создать в горизонтальном навигационном меню
      И в открывшемся модальном окне заполнить поле Тема значением "Проверка счетчика"
      И нажать на кнопку Создать
      И перейти на вид Задачи
      И запомнить количество текущих задач
      Тогда проверить что счетчик задач увеличен на 1
      Если в строке поиска написать имя задачи "TestSeleniumATHomework"
      И в выпавшем списке выбарать первый результат поиска
      Тогда проверить поля статуса и версии для изменения этой задачи
      Если перейти на вид Задачи
      И нажать на кнопку Создать в горизонтальном навигационном меню
      И в открывшемся модальном окне заполнить поле Тема значением "IF_HW4_SINKEL"
      И заполнить поле Описание значением "IF_HW4_SINKEL"
      И нажать кнопку Визуальный у поля Описание
      И заполнить поле метки значением "positive"
      И заполнить поле Окружение значением "IF_HW4_SINKEL"
      И нажать кнопку Визуальный у поля Окружение
      И заполнить поле Задача
      И нажать на кнопку Назанчить меня
      И выбрать значение для поля Изменить в версиях - 2.0
      И выбрать значение для поля Затронуты версии - 2.0
      И выбрать ссылку на эпик
      И выбрать спринт
      И выбрать серьезность
      И нажать на кнопку Создать
      Тогда запомнить количество текущих задач
      И проверить что счетчик задач увеличен на 1
      Если перейти на последнюю созданную задачу
      И нажать на кнопку В работе
      И нажать на кнопку Бизнесс-процесс и в выпавшем списке нажать на кнопку Выполнено
      Тогда проверить текущий статус


