# language: ru

Функция: Тестирование reqres api

  Тестирование reqres api

  Сценарий: Проверить создание пользователя с данными из файла
    Допустим создан объект User c данными из json файла "src/test/resources/json/user.json"
    Когда сменить созданному пользомателю имя на "Tomato" и работу на "Eat market"
    И отправить запрос на создание данного пользователя на сервисе reqres
    Тогда проверить, что пользователь с измененными данными из файла успешно создан
