# language: ru

Функция: Тестирование rickandmorty api

  Сценарий: Проверить не совпадают ли раса или местонахожднеие у искомого героя и последнего героя в последнем эпизоде, в котором встретился искомый герой
    Допустим из сервиса получен герой по имени "Morty Smith"
    Когда получить последний эпизод, в котором встретился данный герой
    И получить последнего героя из списка, появляющихся в данном эпизоде героев
    Тогда проверить, что раса или местонахожднеие у искомого героя и последнего героя в последнем эпизоде, в котором встретился искомый герой, не совпадают
